<!DOCTYPE html>
<html>
	  <head>
			<meta charset="utf-8">
			<title>刘致远的主页</title>
	  </head>
	  <body>
		  <p>
		  <h1>先来一段滑稽吧：</h1>
		  <h2><p>  子曰：“打架用砖乎！不宜乱乎，照脸乎，使劲乎，乎不着，再乎，右手乎完左手乎，板砖乎断用鞋乎，既然乎，岂可一人独乎。有朋自远方来一起乎，虽远必诛。一乎则明。乎死者，英雄也，乎不死，拉倒也。乎死者，当以板砖照己脸上乎。”			----《论语·打架（第21章）》</p></h2>
		  <h1>咳咳，开个玩笑.......</h1>
		  </p>
	<style>
        .main{
            width: 100%;
        }
        .banner{
            width: 100%;
            position: relative;
        }
        .banner-bg{
            width: 100%;
            padding-top: 100%;
            background: url("9865.jpg")center center no-repeat;
            background-size: 100%;
            filter:blur(10px);
        }
        .banner-contain{
            position: absolute;
            width: 100%;
            text-align: center;
            z-index: 6;
            margin-top: 6%;
        }
    </style>
	  </body>
</html>
